<!DOCTYPE html>
<html>
<head>
  <title>medical journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type='text/css' rel='stylesheet' href='styles.css'>
</head>

<body>

  <audio controls autoplay loop>
    <source src="waitingcall4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>


  <div class="object">
    <img class="float" src='flower.png'>
  </div>

  <div>
    <img class="mess" src='mess1.JPG' width='100%' height='700%'>
  </div>

  <!-- <div>
    <img class="mess3" src='mess3.jpg' width='100%' height='700%'>
  </div> -->

  <div>
    <img class="center" src='Medical_Note1.jpg' width='50%' height='50%'>
  </div>

  <!-- <div>
    <img class="center" src='painting.png' width='50%' height='50%'>
  </div> -->


  <div>
    <img class="center" src='mess2.JPG' width='50%' height='50%'>
  </div>

  <div>
    <img class="center" src='elizabeth.jpg' width='50%' height='50%'>
  </div>

<iframe class="center" width="870" height="390" src="https://www.youtube.com/embed/7l7iP4bEyT8?controls=0&amp;mute=1&amp;modestbranding=1&amp;start=81&amp;showinfo=0" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>













</body>
</html>
